TIMEOUT 300

DEFAULT chromix
SAY Now booting the kernel from SYSLINUX...
LABEL chromix
KERNEL ../vmlinuz-6.1.0-20-amd64
APPEND rw root=/dev/sda1 panic=0 init=/sbin/init
INITRD ../initrd.img-6.1.0-20-amd64
